# В магазинах имеются следующие товары. Магнит – молоко, соль, сахар, печенье, сыр.
# Пятерочка – мясо, молоко, сыр. Перекресток – молоко, творог, сыр, сахар, печенье. Лента
# – печенье, молоко, сыр, сметана.
# Определить:
# 1. в каких магазинах нельзя приобрести сметану.
# 2. какие товары из магазина Магнит отсутствуют в магазине Перекресток.
# 3. какие товары из магазина Лента отсутствуют в магазине Магнит.
smet = {'сметана'}
mag = {'молоко', 'соль', 'сахар', 'печенье', 'сыр'}
pyat = {'мясо', 'молоко', 'сыр'}
per = {'молоко', 'творог', 'сыр', 'сахар', 'печенье'}
lent = {'печенье', 'молоко', 'сыр', 'сметана'}
if smet & mag:  # ищем общие элементы множеств
    pass
else:
    print('|В Магните нет сметаны|')
if smet & pyat:  # ищем общие элементы множеств
    pass
else:
    print('|В Пятёрочке нет сметаны|')
if smet & per:  # ищем общие элементы множеств
    pass
else:
    print('|В Перекрёстке нет сметаны|')
if smet & lent:  # ищем общие элементы множеств
    pass
else:
    print('|В Ленте нет сметаны')
print()
print("|Товары из магазина Магнит, которые отсутствуют в магазине Перекрёсток:", *(mag - per), '|')
print("|Товары из магазина Лента, которые отсутствуют в магазине Магнит:", *(lent - mag), '|')
