#Дано целое число N (> 0). Найти значение выражения 1.1 − 1.2 + 1.3 − . . .
#(N слагаемых, знаки чередуются). Условный оператор не использовать.
N = input('Введите целое положительное число: ')
S = 0.0
i = 1
while type(N) != int: #Обработка исключений
    try:
        N = int(N)
    except ValueError:
        print ('Вы ввели не целое цисло!')
        N = input('Введите целое число: ')
while N: #Цикл будет работать пока N не равно нулю
    x = (1 + i*0.1)*(-1)**(i+1)
    S += x
    N -= 1
    i += 1
print('Результат:', S)
