#Дано целое число N (> 1). Вывести наибольшее из целых чисел K,
#для которых сумма 1 + 2 + . . . + K будет меньше или равна N, и саму эту сумму.
N = input('Введите целое число, больше единицы: ')
K = 1
Sum = 1
while type(N) != int: #Обработка исключений
    try:
        N = int(N)
    except ValueError:
        print ('Вы ввели не целое цисло!')
        N = input('Введите целое число: ')
while Sum <= N:
    K += 1
    Sum += K
Sum -= K
K -= 1
print('Наибольшее из чисел К =',K)
print('Сумма =', Sum)
