# Из предложенного текстового файла (text18-12.txt) вывести на экран его содержимое,
# количество пробельных символов. Сформировать новый файл, в который поместить текст
# в стихотворной форме предварительно вставив после каждой строки строку из символов
# «*».
f = open('text18-12.txt', 'r', encoding='utf-8')  # открываю файлы через кодировку ютф-8, чтобы избежать проблем
# вывожу содержимое файла
print(*f)
f = open('text18-12.txt', 'r', encoding='utf-8')
# находим пробелы
count = f.read().count(' ')
print('')
print('Количество пробелов в файле:', count)
f.close()
# открываю один для чтения, другой для записи(файлы)
f = open('text18-12.txt', 'r', encoding='utf-8')
f1 = open('my_file.txt', 'w', encoding='utf-8')
f1.write(f.read())  # переношу текст в другой файл

f = open('text18-12.txt', 'r', encoding='utf-8')
f1 = open('my_file.txt', 'w', encoding='utf-8')
z = '***'
# в конце каждой строки вставляю ***
for name in f:
    f1.write(name.rstrip() + z + '\n')
f1.close()


