# В исходном текстовом файле (dates.txt) найти все даты в форматах ДД.ММ.ГГГГ и
# ДД/ММ/ГГГГ. Посчитать количество дат в каждом формате. Поместить в новый
# текстовый файл все даты февраля в формате ДД/ММ/ГГГГ.
import re

with open('dates.txt', 'r', encoding='utf-8') as file:  # открывам файл для чтения
    file = file.read()
    dote = re.findall(r'\d\d\.\d\d\.\d{4}', file)  # ищем даты формата ДД.ММ.ГГГГ
    slash = re.findall(r'\d\d/\d\d/\d{4}', file)  # ищем даты формата ДД/ММ/ГГГГ
    print(f"Даты формата ДД.ММ.ГГГГ: {dote}\nИх кол-во: {len(dote)}\n"  # выводим даты и их кол-во
          f"Даты формата ДД/ММ/ГГГГ: {slash}\nИх кол-во: {len(slash)}")  # выводим даты и их кол-во

with open('burny.txt', 'w', encoding='utf-8') as burny:  # открывам файл для записи
    for i in slash:  # перебираем список дат формата ДД/ММ/ГГГГ
        burny.writelines(f"{i}\n")  # записываем эти даты в новый файл
