# Дана строка-предложение на русском языке. Вывести самое короткое слово в
# предложении. Если таких слов несколько, то вывести последнее из них. Словом
# считать набор символов, не содержащий пробелов, знаков препинания и
# ограниченный пробелами, знаками препинания или началом/концом строки
s = "Привет, Мир!"
print(s)
for i in [',', '.', '!', ':', ';']:  # заменяем знаки препинания на пустоту
    s = s.replace(i, '')
s = s.split()
s.reverse()  # переворачиваем список, чтобы найти самое короткое слово с конца
# сортируем список по длине с помощью key=len, и ищем самое короткое слово с помощью min
k = min(s, key=len)
print('Самое короткое слово в предложении: ', k)
