# Дана непустая строка S и целое число N (>0). Вывести строку, содержащую символы строки S, между
# которыми вставлено по N символов «*» (звездочка).
s = input('Введите строку: ')
n = int(input('Введите кол-во звёздочек: '))
p = n * '*'
# заменяем пробелы '*' при помощи функции join
print(p.join(s))