# Дано целое число. Вывести его строку-описание вида
# «отрицательное четное число», «нулевое число», «положительное нечетное число» и т. д.
i = input('Введите целое число: ')
while type(i) != int:  # Обработка исключений
    try:
        i = int(i)
    except ValueError:
        print ('Вы ввели не целое число!')
        i = input('Введите целое число: ')
if i == 0:
    s = "нулевое "
elif i > 0:
    s = "положительное "
elif i < 0:
    s = "отрицательное "
if i != 0:
    if i % 2 == 0:
        s += "чётное "
    else:
        s += "нечётное "
s += "число"
print(i,"-",s)
