# Даны три целых числа: A, B, C.
# Проверить истинность высказывания: «Каждое из чисел A, B, C положительное».
A,B,C = input('Введите первое целое число: '),input('Введите второе целое число: '),input('Введите третье целое число: ')

while type(A) != int:  # Обработка исключений
    try:
        A = int(A)
    except ValueError:
        print ('Первое число не целое!')
        A = input('Введите целое число: ')
while type(B) != int:  # Обработка исключений
    try:
        B = int(B)
    except ValueError:
        print ('Второе число не целое!')
        B = input('Введите целое число: ')
while type(C) != int:  # Обработка исключений
    try:
        C = int(C)
    except ValueError:
        print ('Третье число не целое!')
        C = input('Введите целое число: ')
a = (A>0)
b = (B>0)
c = (C>0)
x = (a and b and c)
print("A положительно: ", a)
print("B положительно: ", b)
print("C положительно: ", c)
print("Каждое из чисел A, B, C положительное: ", x)
