# Организовать словарь на 10 англо-русских слов,обеспчивающий
# "перевод" английского слова на русский
n = {'hi': 'привет', 'apple': 'яблоко', 'snake': 'змея', 'human': 'человек', 'monkey': 'обезьяна',
     'money': 'деньги', 'gun': 'оружие', 'mouse': 'мышь', 'table': 'стол', 'knife': 'нож'}
print('Доступные слова: ', *n.keys())
word = input('Введите слово которое хотите перевести: ')
print(n.get(word.lower()))