# Дан список A размера N (N — нечетное число). Вывести его элементы с нечетными
# номерами в порядке убывания номеров: AN, AN-2, AN-4, ..., A1. Условный оператор не
# использовать.
from random import randint
N = int(input('Введите длину списка (нечётное число): '))
b = []
for i in range(N):  # берём случайные числа от 1 до 100
    a = randint(1, 100)
    b.append(a)
print(f'Список - {b}')
print('Элементы с нечётными номерами в порядке убывания номеров: ')
a = [b[j] for j in range(1, N, 2)]  # перебираем числа
a.reverse()  # переворачиваем
print(a)