# Дан список размера N. Найти два соседних элемента, сумма которых максимальна, и
# вывести эти элементы в порядке возрастания их индексов.
from random import randint
N = int(input('Сколько элементов в списке?: '))
b = []  # создаём пустой список
for i in range(N):  # берём случайные числа от 1 до 100
    a = randint(1, 100)
    b.append(a)
print(b)
k = 1
max_sum = b[k] + b[k + 1]
for i in range(1, N):
    if b[i - 1] + b[i] > max_sum:
        max_sum = b[i - 1] + b[i]
        k = i - 1
print('Два соседних элемента сумма которых максимальна: 'f'{b[k]}  {b[k+1]}')