# Дан список размера N и целое число K (1 < K < N). Осуществить сдвиг элементов списка
# вправо на K позиций (при этом A1 перейдет в AK+1, A2 — в AK+2, ..AN-K — в AN, а исходное
# значение K последних элементов будет потеряно). Первые K элементов полученного
# списка положить равными 0.
from random import randint
n = int(input('Введите длину списка: '))
mylist = []  # создаём пустой список
for i in range(n):  # берём случайные числа от 1 до 100
    a = randint(1, 100)
    mylist.append(a)
print(mylist)
x = int(input('На сколько элементов осуществить сдвиг: '))
mylist = mylist[-x:] + mylist[:-x]
print(*mylist)