# # Произвести суммирование числового ряда
# def summa():  # главная функция с проведением расчётов
#     # Ввод данных
#     n = int(input('Введите числовой ряд: '))
#     sm = 0
#     # Обработка чисел
#     while n > 0:
#         d = n % 10
#         sm = sm + d
#         n = n // 10
#     return sm
# print('Сумма числового ряда равна: ', summa())
def summa():  # главная функция с проведением расчётов
    stop = ''
    summ = 0
    while stop != 'конец':
        n = int(input('Введите число: '))
        summ += n
        stop = input('Если хотите закончить числовой ряд введите - "конец", иначе нажмите - Enter ')
    return summ
print(summa())