# Произвести суммирование числового ряда
def summa():  # главная функция с проведением расчётов
    # Ввод данных
    n = int(input('Введите числовой ряд: '))
    sm = 0
    # Обработка чисел
    while n > 0:
        d = n % 10
        sm = sm + d
        n = n // 10
    return sm
print('Сумма числового ряда равна: ', summa())