# Описать функцию SortDec3(A, B, C), меняющую содержимое переменных A, B, C таким
# образом, чтобы их значения оказались упорядоченными по убыванию (A, B, C —
# вещественные параметры, являющиеся одновременно входными и выходными). С
# помощью этой функции упорядочить по убыванию два данных набора из трех чисел: (A1,
# B1, C1) и (A2, B2, C2).
def SortDec3(A, B, C):  # Объявление функции по обаботке чисел

    if A < B:
        A, B = B, A
    if B < C:
        B, C = C, B
    if A < B:
        A, B = B, A

    return A, B, C
# Ввод данных


A1 = float(input('Введите число: '))
B1 = float(input('Введите число: '))
C1 = float(input('Введите число: '))
A1, B1, C1 = SortDec3(A1, B1, C1)
# Обработа и вывод чисел
print("Числа в порядке убывания:", SortDec3(A1, B1, C1))
print()
# Ввод данных
A2 = float(input('Введите число: '))
B2 = float(input('Введите число: '))
C2 = float(input('Введите число: '))
A2, B2, C2 = SortDec3(A2, B2, C2)
# Обработа и вывод чисел
print("Числа в порядке убывания:", SortDec3(A2, B2, C2))