#Дано двузначное число. Найти сумму и произведение его цифр
n = input("Введите целое двузначное число: ")
#проверяем ввёл ли пользователь целое двузначное число
while type(n) != int:
    try:
        n = int(n)
        if not 10 <= n < 100:
             print("Введено не целое или не двузначное число!")
             n = input("Введите целое двузначное число: ")
             continue
    except ValueError:
        print("Введено не целое или не двузначное число!")
        n = input("Введите целое двузначное число: ")
print("Произведение его чисел равно:", (n % 10) * (n // 10))
print("Сумма его чисел равна:", n % 10 + n // 10)
