# Организовать и вывести последовательность из N случайных целых чисел. Из
# исходной последовательности организовать новую последовательность, содержащую
# положительные числа. Найти их количество.
from random import randint
b = [randint(-100, 100) for j in range(10)]  # Вношу в список случайные числа от -100 до 100
print('Первоначальный список:', *b)
lst = [i for i in b if i > 0]  # Перебираю положительные числа
print('Обработанный список:', *lst)
print('Длина обработанного списка:', len(lst))